<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NASA PAGE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Arial:400&display=swap" rel="stylesheet">
    <!-- Dodany link do czcionki Arial -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Styl dla całego dokumentu */
        body {
            background-image: url("space.jpg");
            background-color: rgb(43, 43, 65);

        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
            background-color: #0c2499;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .navLinks a,
        .contact,
        .overlayContent a,
        .item-1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            color: #d10e5f;
            text-decoration: none;
        }

        .contact {
            margin-left: 20px;
            padding: 9px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .contact:hover {
            background-color: red;
        }

        .yellow img {
            max-width: 200px;
            /* Ogranicza szerokość obrazu do szerokości kontenera */
            height: 200px;


        }

        .yellow {
            text-align: center;
        }

        .yellow img {
            display: inline-block;
        }
    </style>
</head>

<body>


    <header>
        <a class="logo" href="/">
            <img style="border: none;" src="logo.png" alt="LogoContainer" width="90" height="80">
        </a>
        <nav>
            <ul class="navLinks">
                <li><a href="#"><i class="fa fa-rocket"></i> Space Trip</a></li>
                <li><a href="#"><i class="fa fa-space-shuttle"></i> The Apollo Program</a></li>
                <li><a href="#"><i class="fa fa-globe"></i> The Discovery Program</a></li>
                <li><a href="#"><i class="fa fa-info-circle"></i> About NASA</a></li>
            </ul>
        </nav>
        <a class="contact" href="#"><i class="fa fa-envelope"></i> Contact</a>
        <p id="mobileMenuBtn" class="menu contact"><i class="fa fa-bars"></i> Menu</p>
    </header>

    <div id="mobileMenu" class="overlay">
        <a class="close" id="closeMobileMenuBtn">&times;</a>
        <div class="overlayContent">
            <a href="#"><i class="fa fa-rocket"></i> Space Trip</a>
            <a href="#"><i class="fa fa-space-shuttle"></i> The Apollo Program</a>
            <a href="#"><i class="fa fa-globe"></i> The Discovery Program</a>
            <a href="#"><i class="fa fa-info-circle"></i> About NASA</a>
        </div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>

    <div class="container">
        <div class="red">
            <p>
            <address>
                <strong>300 Hidden Figures Way SW</strong><br>
                Washington, D.C.<br></p>

                <p><a href="mailto:info@example.com"><strong>info@example.com</strong></a></p><br>   

                <div class="interactive-text" onclick="handleClick()" onmouseover="handleHover()" onmouseout="handleMouseOut()">
                    Hover me! Click me!
                </div>

            </address>
        </div>
        


        <div class="column-wrapper">
            <div class="blue">
                <p style="text-align: center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.<br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class=".yellow img">
                <img src="nasa.jpg" alt="Yellow Image">
            </div>
        </div>
        <div class="green">
            <p style="text-align: center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.<br> </p>
        </div>
    </div>




</body>

</html>
